input {
    mod-key "Super"
    mod-key-nested "Alt"
    workspace-auto-back-and-forth
    focus-follows-mouse max-scroll-amount="0%"

    keyboard {
        xkb {
            layout "no"
            options "caps:escape"
        }
        numlock
    }
    touchpad {
            tap
            // Other options:
            natural-scroll
            dwt // disable-when-typing
        }
}

layout {
    gaps 25
    center-focused-column "on-overflow"
    always-center-single-column
    default-column-width { proportion 0.9; }
    background-color "transparent"

    focus-ring {
        off
    }

    border {
        off
        width 0
    }

    shadow {
        on
        draw-behind-window true
        softness 50
        spread 5
        offset x=0 y=5
        color "#00000070"
    }

    tab-indicator {
        off
    }
}

prefer-no-csd

clipboard {
    disable-primary
}

cursor {
    xcursor-size 24
    hide-when-typing
}

overview {
    zoom 0.25
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    XDG_SESSION_TYPE "wayland"
    MOZ_ENABLE_WAYLAND "1"
    XCURSOR_SIZE "24"
}

xwayland-satellite {
    path "xwayland-satellite"
}

spawn-sh-at-startup "swaybg -i \"$HOME/.dotfiles/assets/wallpapers/catpuccin_landscape.png\" -m fill"
spawn-sh-at-startup "$BROWSER"
spawn-sh-at-startup "gmail"
